[settings]
skip = src,
       library,
       # NOTE isort successully orders these files but still throws errors? maybe someone else can fix it?
       web.py,
       poketrainer/poketrainer.py

known_future_library=future
known_third_party=cachetools

